<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <title>수원대학교 > 메인페이지</title>
</head>
<body>
  <!-- 상단 배너 -->
  <div class="top-banner">
    <div class="wrap">

    </div>
  </div>
  <!-- 상단 배너 끝-->

  <!-- header 시작 -->
  <header>
    <!-- 언어 선택 메뉴 -->
    <div class="languages">
      <ul class="wrap">
        <li><a href="#">International Students Admission</a></li>
        <li><a href="#">English</a></li>
        <li><a href="#">中文</a></li>
        <li><a href="#">日本語</a></li>
        <li><a href="#">사이트맵</a></li>
      </ul>
    </div>

    <!-- 메인 메뉴 목록-->
    <nav>
          <div class="wrap">
            <div class="logo ir_pm">
              수원대학교
            </div>
      
            <div class="menu">
              <ul>
                <li class="menu1">학교소개
                  <div class="wrap">
                    <div class="menu1_title">
                      <p>THE UNIVERSITY OF SUWON</p>
                      <p>학교소개</p>
                    </div>

                    <div class="menu1_list">
                      <div class="first">
                        <div class="depth1">
                          <ul>
                            <li><a href="#">수원대소개</a></li>
                            <li><a href="#">건학이념</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">교육목적체계/인재상</a></li>
                            <li><a href="#">VISION2025</a></li>
                            <li><a href="#">홍보영상</a></li>
                            <li><a href="#">수원갤러리</a></li>
                            <li><a href="#">브로셔</a></li>
                            <li><a href="#">자매결연대학</a></li>
                          </ul>
                        </div>
                        <div class="depth2">
                          <ul>
                            <li><a href="#">대학상징</a></li>
                            <li><a href="#">상징동물</a></li>
                            <li><a href="#">교과</a></li>
                            <li><a href="#">UI</a></li>
                            <li><a href="#">슬로건</a></li>
                            <li><a href="#">PPT 양싯 다운로드</a></li>
                          </ul>
                        </div>
                        <div class="depth3">
                          <ul>
                            <li><a href="#">대학현황</a></li>
                            <li><a href="#">대학기구</a></li>
                            <li><a href="#">규정</a></li>
                            <li><a href="#">요람</a></li>
                            <li><a href="#">예/결산공고</a></li>
                            <li><a href="#">등록금심의위원회</a></li>
                            <li><a href="#">대학평의원회</a></li>
                            <li><a href="#">대학자체평가</a></li>
                            <li><a href="#">교육만족도조사</a></li>
                            <li><a href="#">정보공개</a></li>
                          </ul>
                        </div>
                        <div class="depth4">
                          <ul>
                            <li><a href="#">열린총장실</a></li>
                            <li><a href="#">총장인사말</a></li>
                            <li><a href="#">총장프로필</a></li>
                            <li><a href="#">역대총장</a></li>
                            <li><a href="#">총장과의 대화</a></li>
                            <li><a href="#">총장동정</a></li>
                          </ul>
                        </div>
                        
                      </div>
                      
                      <div class="second">
                        <div class="depth5">
                          <ul>
                            <li><a href="#">캠퍼스</a></li>
                            <li><a href="#">전화번호</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                            <li><a href="#">대중교통(버스)안내</a></li>
                            <li><a href="#">캠퍼스안내도</a></li>
                          </ul>
                        </div>
                        <div class="depth6">
                          <ul>
                            <li><a href="#">학교법인</a></li>
                            <li><a href="#">임원현황</a></li>
                            <li><a href="#">이사회 회의록</a></li>
                          </ul>
                        </div>
                        <div class="depth7">
                          <ul>
                            <li><a href="#">대학발전기금</a></li>
                            <li><a href="#">수원대학교 발전기금</a></li>
                            <li><a href="#">고운학원 기부금</a></li>
                            <li><a href="#">기부스토리</a></li>
                          </ul>
                        </div>
                        <div></div>

                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu2">입학/교육</li>
                <li class="menu3">산학/연구</li>
                <li class="menu4">학사/행정</li>
                <li class="menu5">대학생활</li>
                <li class="menu6">수원광장</li>
                <li class="menu7">USW WEBZINE</li>
              </ul>
            </div>
      
            <div class="search">
              <input type="search">
              <span class="ir_pm">검색</span>
            </div>
          </div>
    </nav>

  </header>
  <!-- header 끝 -->
  
  <!-- main 시작-->
  <main>
    <!-- 슬라이드 배너 -->
    <section class="slide-banner">
      <div class="wrap">
        <div class="slide__img">
          <div class="slide1 main_slides"><span class="ir_pm">미래혁신관</span>
            <h2>'2022년 메이커스페이스 구축·운영사업’ 주관기업 선정</h2>
            <p>- 중소기업벤처기업부 주관 -</p>
          </div>
          <div class="slide2 main_slides"><span class="ir_pm">미래혁신관 내부</span>
            <h2>비이산화탄소 온실가스 저감 사업화 연계 기술개발 산업 선정</h2>
            <p>- 한국환경산업기술원 주관 -</p>
          </div>
          <div class="slide3 main_slides"><span class="ir_pm">ACE교육관</span>
            <h2>2022년도 대학일자리플러스센터 사업 선정</h2>
            <p>- 고용 노동부 주관 -</p>
          </div>

          <div class="slide4 main_slides"><span class="ir_pm">VR/AR/MR 센터</span>
            <h2>‘2021년 한국형 온라인 공개강좌(K-MOOC)’ 선정</h2>
            <p>- 교육부, 국가평생교육진흥원 -</p>
          </div>
        </div>
        <div class="slide__button">
          <ul>
            <li><button type="button" id="main_prev"><img src="img/btn_mainvisual_prev.png" alt="이전 슬라이드"></button></li>
            <li><button type="button" id="main_play"><img src="img/btn_mainvisual_play.png" alt="슬라이드 자동 재생"></button></li>
            <li><button type="button" id="main_stop"><img src="img/btn_mainvisual_stop.png" alt="슬라이드 멈추기"></button></li>
            <li><button type="button" id="main_next"><img src="img/btn_mainvisual_next.png" alt="다음 슬라이드"></button></li>
          </ul>
        </div>
      </div>
    </section> 

    <!-- 수원대 뉴스 -->
    <section class="usw_news">
      <div class="wrap">
        <h2>USW NEWS<a href="#" class="ir_pm">뉴스 더보기</a></h2>
        <ul class="news_list1">
          <li id="news1">
            <a href="#">
              <p>수원대, 부동산 공인중개사 등의...</p>
              <span>view</span>
            </a>
          </li>
          <li id="news2">
            <a href="#">
              <p>수원대학교, 2021년 K-MOOC 연차...</p>
              <span>view</span>
            </a>
          </li>
          <li id="news3">
            <a href="#">
              <p>수원대학교 아동가족복지학과, ...</p>
              <span>view</span>
            </a>
          </li>
          <li id="news4">
            <a href="#">
              <p>토목공학과 동문 및 교수 발전기...</p>
              <span>view</span>
            </a>
          </li>
        </ul>
        <ul class="news_list2">
          <li id="news5">
            <a href="#">
              <p>수원대학교 산업혁력단, 한국연...</p>
              <span>view</span>
            </a>
          </li>
          <li id="news6">
            <a href="#">
              <p>화성시 어린이급식관리지원센터,...</p>
              <span>view</span>
            </a>
          </li>
          <li id="news7">
            <a href="#">
              <p>수원대, "저출산, 안 낳는가, ...</p>
              <span>view</span>
            </a>
          </li>
          <li id="news8">
            <a href="#">
              <p>수원대 학생생활상담연구소, '...</p>
              <span>view</span>
            </a>
          </li>
        </ul>

        <div class="news__button">
          <a href="#;">MORE</a>
          <span class="ir_pm">화살표</span>
        </div> 
      </div>
    </section>
    
    <!-- 언론 속의 수원대 -->
    <section class="usw_in_press">
      <div class="wrap">
        <h2>언론속의 수원대<a href="#" class="ir_pm">기사 더보기</a></h2>
        <ul class="press_list">
          <li>
            <a href="#" id="press1">
              <h2>수원대 문화테크놀로지학과, 산업...</h2>
              <p>2022년 06월 09일 산업방송 채널i에 방송된 수원대학교 문화테크놀로지학과 영상입니다....</p>
            </a>
          </li>
          <li>
            <a href="#" id="press2">
              <h2>[언론보도] 화성이 어린이급식관리지원센...</h2>
              <p>화성시 어린이급식관리지원센터, 수원대 뮤직 아카데미와 지역사회 발전을 위한 MOU 체결 수원대 수탁운...</p>
            </a>
          </li>
          <li>
            <a href="#" id="press3">
              <h2>[언론보도] 수원대, "저출산, 안 낳는가...</h2>
              <p>수원대, “저출산, 안 낳는가, 못 낳는가?” 제 10회 수북대전 토론대회 개최   수원대 '저출산 안 ...</p>
            </a>
          </li>
        </ul>

      </div>
    </section>

  </main>
  <!-- main 끝--> 
  <script src="js/mainSlideBtn.js"></script>
  <script src="js/uswNewsBtn.js"></script>
</body>
</html>